* {
  font-family: -apple-system, Helvetica;
  margin: 0;
  padding: 0;
  touch-action: manipulation;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

body {
  overflow-y: hidden;
  height: 100%;
}
span.sent {
  flex: 0 0 auto;
  align-self: flex-end;
  color: white;
  background-color: rgb(45,156,252);
}

span.response {
  flex: 0 0 auto;
  color: black;
  background-color: rgb(233,233,235);
}
div#messages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

div#messages span {
  border-radius: 0.9em;
  margin: 0.3em;
  padding: 0.4em 0.6em;
}

form#chat {
  width: 100vw;
  max-width: 400px;
  display: flex;
}

form#chat input {
  flex: 1 1 80%;
}

form#chat button {
  flex: 1 1 20%;
}

input, button {
  font-size: 1rem;
  -webkit-appearance: none;
  appearance: none;
  border: thin solid grey;
}
button {
  border-radius: 0.3em;
  background-color: #eee;
}

form#answer {
  width: 100vw;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
}

form#answer * {
  flex: 1 1 100%;
}

form#answer.hidden {
  display: none;
}

.die {
  font-size: 25vw;
  flex: 1 1 33%;
  align-self: center;
  text-align: center;
}
#outcome {
  flex: 0 0 100%;
  text-align: center;
  font-size: 10vw;
}
/* svg */

svg {
  width: 100vw;
  /* height: 100%; */
}
rect.field  {
  fill: lightgreen;
}
path.infield  {
  fill: sienna;
}
path.line {
  stroke: white;
  stroke-width: 1px;
  fill: none;
}
rect.base {
  stroke: black;
  fill: white;
}
rect.base.occupied {
  fill: black;
}
#roll-result {
  display: flex;
  position: absolute;
  bottom: 0;
  /* transform: translateY(100%); */
  flex-wrap: wrap;
  width: 100vw;
  -webkit-backdrop-filter: blur(0.3em);
  backdrop-filter: blur(0.3em);
  background-color: rgba(255, 255, 255, 0.3);
  /* transition: transform 0.3s ease-in-out; */
}
#roll-result.peek {
  transform: translateY(0);
}

button#roll {
  position: absolute;
  bottom: env(safe-area-inset-bottom);
  /* display: block; */
  width: calc(100vw - 2em);
  margin: 1em;
  padding: 1em;
}

#scoreboard {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 28% auto 10% 10%;
  grid-template-areas: 
    "info inning hit run"
    "away inning away-hit away-run"
    "home inning home-hit home-run";
}
#home-team {
  grid-area: home;
}
#away-team {
  grid-area: away;
}

#home-hits {
  grid-area: home-hit;
}
#home-runs {
  grid-area: home-run;
}

#away-hits {
  grid-area: away-hit;
}
#away-runs {
  grid-area: away-run;
}

#hit {
  grid-area: hit;
}
#run {
  grid-area: run;
}
.atbat {
  font-weight: bold;
}
#batter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#batter #name {
  font-size: 8vw;
  flex: 1 1 70%
}
#batter #stat {
  flex: 1 1 30%
}
#batter #bats {
  /* font-size: 2vw; */
  flex: 0 0 100%
}